language: node_js
node_js:
- '8'
before_install:
- openssl aes-256-cbc -K $encrypted_da3168d13b89_key -iv $encrypted_da3168d13b89_iv
  -in id_rsa.enc -out ~\/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host 116.62.234.196\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
script: true
after_success:
- ssh root@116.62.234.196 'cd /www/missyyc/api'
deploy:
  provider: script
  script: "./deploy.sh"
  on:
    branch: master
